<?php

/**
 * Fired during plugin activation
 *
 * @link       https://joshuacabo.com
 * @since      2.7.8
 *
 * @package    umifuzug
 * @subpackage umifuzug/includes
 */

/**
 * Fired during plugin activation.
 *
 * This class defines all code necessary to run during the plugin's activation.
 *
 * @since      2.7.8
 * @package    umifuzug
 * @subpackage umifuzug/includes
 * @author     Joshuacabo <joshuacabo@gmail.com>
 */
 

 
class umifuzug_Activator {

	/**
	 * Short Description. (use period)
	 *
	 * Long Description.
	 *
	 * @since    2.7.8
	 */
	public static function activate() {

	}

}
