<?php

/**
 * Define the internationalization functionality
 *
 * Loads and defines the internationalization files for this plugin
 * so that it is ready for translation.
 *
 * @link       https://joshuacabo.com
 * @since      2.7.8
 *
 * @package    umifuzug
 * @subpackage umifuzug/includes
 */

/**
 * Define the internationalization functionality.
 *
 * Loads and defines the internationalization files for this plugin
 * so that it is ready for translation.
 *
 * @since      2.7.8
 * @package    umifuzug
 * @subpackage umifuzug/includes
 * @author     Joshuacabo <joshuacabo@gmail.com>
 */

 

class umifuzug_i18n {


	/**
	 * Load the plugin text domain for translation.
	 *
	 * @since    2.7.8
	 */
	public function load_plugin_textdomain() {

		load_plugin_textdomain(
			'umifuzug',
			false,
			dirname( dirname( plugin_basename( __FILE__ ) ) ) . '/languages/'
		);

	}



}
